# challenge-java8

./: Dockerfile  HELP.md  README.md  docker-compose.yml  pom.xml  test-starwars.postman_collection.json  truststore-redis.jks
src/main/java/com/edisonchavez/challenge/: ChallengeApplication.java
src/main/java/com/edisonchavez/challenge/auth/: AuthController.java
src/main/java/com/edisonchavez/challenge/auth/dto/: AuthRequest.java  AuthResponse.java
src/main/java/com/edisonchavez/challenge/config/: CacheConfig.java  HttpConfig.java  JwtFilter.java  JwtUtil.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/edisonchavez/challenge/exceptions/: NotFoundException.java
src/main/java/com/edisonchavez/challenge/films/: FilmsController.java
src/main/java/com/edisonchavez/challenge/films/client/: FilmClient.java
src/main/java/com/edisonchavez/challenge/films/dto/: ApiListResponse.java  ApiResponse.java  FilmProps.java  PageResponse.java
src/main/java/com/edisonchavez/challenge/films/service/: FilmService.java  FilmServiceImpl.java  FilmsCacheRepo.java
src/main/java/com/edisonchavez/challenge/people/: PeopleController.java
src/main/java/com/edisonchavez/challenge/people/client/: PeopleClient.java
src/main/java/com/edisonchavez/challenge/people/dto/: ApiResponse.java  PageResponse.java  PersonListProps.java  PersonProps.java
src/main/java/com/edisonchavez/challenge/people/service/: PeopleService.java  PeopleServiceImpl.java
src/main/java/com/edisonchavez/challenge/shared/: Constants.java  FilterResponse.java  PageResult.java  PageUtils.java  QueryRequest.java  ResultData.java
src/main/java/com/edisonchavez/challenge/starships/: StarshipsController.java
src/main/java/com/edisonchavez/challenge/starships/client/: StarshipsClient.java
src/main/java/com/edisonchavez/challenge/starships/dto/: ApiResponse.java  PageResponse.java  StarshipsListProps.java  StarshipsProps.java
src/main/java/com/edisonchavez/challenge/starships/service/: StarshipsService.java  StarshipsServiceImpl.java
src/main/java/com/edisonchavez/challenge/vehicles/: VehiclesController.java
src/main/java/com/edisonchavez/challenge/vehicles/client/: VehiclesClient.java
src/main/java/com/edisonchavez/challenge/vehicles/dto/: ApiResponse.java  PageResponse.java  VehiclesListProps.java  VehiclesProps.java
src/main/java/com/edisonchavez/challenge/vehicles/service/: VehiclesService.java  VehiclesServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/edisonchavez/challenge/: ChallengeApplicationTests.java
src/test/java/com/edisonchavez/challenge/starwars/integrations/: FilmsIntegrationTest.java  PeopleIntegrationTest.java  VehicleIntegrationTest.java
src/test/java/com/edisonchavez/challenge/starwars/service/: FilmsServiceImplTest.java  JwtUtilTest.java  PeopleServiceImplTest.java  StarshipsServiceImplTest.java
