spring.application.name=challenge
starwars.base-url=https://www.swapi.tech
security.jwt.secret=E7sJr3VjKkG4p2mQ9wA1tZc6R8uM5nX0B4fH7kP2sD9yL3eT6qW8rY1uI3oP6aZ
security.jwt.expiration-minutes=60
feign.httpclient.enabled=true
spring.jackson.property-naming-strategy=SNAKE_CASE
spring.cache.type=redis
spring.cache.redis.time-to-live=86400000
spring.redis.url=${REDIS_URL}
spring.redis.timeout=5s
feign.client.config.default.loggerLevel=FULL
logging.level.org.springframework.cloud.openfeign=DEBUG
logging.level.feign=DEBUG